# serilog-enrichers-correlate

./: LICENSE  README.md
.github/workflows/: dotnet.yml  pull-request-to-master.yml  push-to-master.yml
Samples/AspNetCoreSample/: AspNetCoreSample.csproj  AspNetCoreSample.sln  Program.cs  Startup.cs
Samples/AspNetCoreSample/Properties/: launchSettings.json
Src/: Serilog.Enrichers.Correlate.sln
Src/Serilog.Enrichers.Correlate/: CorrelationContextEnricher.cs  CorrelationContextEnricherExtensions.cs  ICorrelationContextEnricher.cs  Serilog.Enrichers.Correlate.csproj
